# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25615653333549f23923c0492987d117d1df46cef62bfabb530c6e47b9f312f2613c46d5e0c059ade27196209c601b1ee20cf0b997d71ddb2670b372738e14c1

test:
  secret_key_base: bc45daa3dc0ee20c5a5eb86486ae348fa8b2a6e771838f58520ec82ddbb253da2f59a28226b056872d14b3e44eb5ac33d2f05f890fcc84b09bb1234baf98d9dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
